FROM python:3.11-alpine as base
RUN apk add build-deps \
    build-base \
    python3-dev \
    libpq \
    gcc g++ \
    cargo \
    rm -rf /var/cache/apk/*

COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Now multistage build
FROM python:3.11-alpine

RUN apk add --no-cache libpq libstdc++
COPY --from=base /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=base /usr/local/bin/ /usr/local/bin/
COPY . /app

WORKDIR /app

ENV PYTHONUNBUFFERED 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
